// User credentials.
validRegisteredEmail = airas.mangotech@gmail.com
validPassword = 123456


// URLs of all the pages.
baseURL = https://admin.cybermart.com
urlLoginPage = https://admin.cybermart.com/auth/login
urlForgotPasswordPage = https://admin.cybermart.com/auth/forget-password
urlRegistrationPage = https://next.cybermart.com/register
urlDashboardPage = https://admin.cybermart.com/dashboard
urlMarketplace = https://admin.cybermart.com/market-place
urlGeneralSettings_MarketPlace = https://admin.cybermart.com/market-place/general-settings
urlTodayDeals_MarketPlace = https://admin.cybermart.com/market-place/today-deals
urlTopSelling_MarketPlace = https://admin.cybermart.com/market-place/top-selling
urlFAQs_MarketPlace = https://admin.cybermart.com/market-place/faqs
urlOfficeAddresses_marketPlace = https://admin.cybermart.com/market-place/office-addresses
urlManageBanners_MarketPlace = https://admin.cybermart.com/market-place/manage-banners
urlManageBrands_MarketPlace = https://admin.cybermart.com/market-place/manage-brands
urlManageCategories_MarketPlace = https://admin.cybermart.com/market-place/manage-categories
urlFeaturedProducts_MarketPlace = https://admin.cybermart.com/market-place/featured-products
urlOfficeContactInformation_MarketPlace = https://admin.cybermart.com/market-place/office-contact-information


// Titles of all the pages.
titleLoginPage = Login
titlePasswordPage = Forgot Password
titleDashboardPage = Dashboard
titleMarketplace = Marketplace


// Error messages of all the modules.
errorEmailRequired = Please enter the email.
errorPasswordRequired = Please enter the password.
errorMalformedEmail = Email is invalid.
errorAccountNotRegistered = No user registered against this email
errorInvalidEmailOrPassword = You have entered an invalid email or password.
errorAccountLocked = Your account has been locked due to invalid login attempts. Please try again after 30 minutes.
errorAccountLockedTime = Your account has been locked due to invalid login attempts. Please try again after 29 minutes.



// Field placeholder texts.
placeholderEmail = Enter your email
placeholderPassword = Enter your password
	
	
	
// Toast Messages.		
messageLoginSuccess = Logged-In successfully
messageLogoutSuccess = Logout successfully
	
	
	



